mysql connector for python

import mysql.connector
conn=mysql.connector.connect(user='root',password='madhur', host='localhost', database='test')
mycursor=conn.cursor()
mycursor.execute("""INSERT INTO customer VALUES 
(1, 'Jack','jack@gmail.com','london',25,'M','2014-02-17')""")
mycursor.execute("""INSERT INTO customer VALUES 
(2, 'Jill','jill@gmail.com','New York',22,'F','2014-02-19')""")
mycursor.execute("""INSERT INTO customer VALUES 
(3, 'John','john@gmail.com','New Delhi',26,'M','2014-02-14')""")
conn.commit()
mycursor.execute("SELECT*FROM customer")
print(mycursor.fetchall())
mycursor.execute("SELECT * FROM customer")
mylist=mycursor.fetchall()
for x in mylist:
	print(x)